INSERT INTO THEME(THEMEID,CREATEDATE,ISACTIVE) VALUES (1,'20151203',1);
INSERT INTO THEMEINFO(THEMEINFOID,THEMEID,LANGUAGEID,THEMENAME,THEMEIMAGE) VALUES (1,1,1,'CHRISTMAS','res/Christmas/xmas.png');
INSERT INTO ROUND(ROUNDID,THEMEID) VALUES (1,1);
INSERT INTO ROUND(ROUNDID,THEMEID) VALUES (2,1);
INSERT INTO ROUND(ROUNDID,THEMEID) VALUES (3,1);
INSERT INTO ROUND(ROUNDID,THEMEID) VALUES (4,1);
INSERT INTO ROUND(ROUNDID,THEMEID) VALUES (5,1);
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (1,1,1,1,-2,'res/theme/1/comic_01-1.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (2,1,1,2,-2,'res/theme/1/comic_01-2.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (3,1,1,3,-2,'res/theme/1/comic_01-3.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (4,1,1,4,-2,'res/theme/1/comic_06-1.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (5,1,1,5,0,'$','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (6,1,1,6,-2,'res/theme/1/comic_01-4.jpg','res/Media/LevelCompleted.mp3');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (7,1,1,7,-2,'res/theme/1/comic_01-5.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (8,1,1,8,-2,'res/theme/1/comic_01-6.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (9,1,1,9,-2,'res/theme/1/comic_01-7.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (10,1,1,10,4,'$','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (11,1,1,11,-2,'res/theme/1/comic_01-8.jpg','res/Media/KidsLaughing.mp3');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (12,2,1,1,-2,'res/theme/1/comic_02-1.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (13,2,1,2,-2,'res/theme/1/comic_02-2.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (14,2,1,3,-2,'res/theme/1/comic_02-3.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (15,2,1,4,2,'$','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (16,2,1,5,-2,'res/theme/1/comic_02-4.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (17,2,1,6,-2,'res/theme/1/comic_02-5.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (18,2,1,7,-2,'res/theme/1/comic_06-2.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (19,2,1,8,0,'$','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (20,2,1,9,-2,'res/theme/1/comic_02-6.jpg','res/Media/LevelCompleted.mp3');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (21,2,1,10,-2,'res/theme/1/comic_02-7.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (22,2,1,11,-2,'res/theme/1/comic_02-8.jpg','res/Media/KidsLaughing.mp3');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (23,3,1,1,-2,'res/theme/1/comic_03-1.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (24,3,1,2,-2,'res/theme/1/comic_03-2.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (25,3,1,3,-2,'res/theme/1/comic_03-3.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (26,3,1,4,-2,'res/theme/1/comic_06-3.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (27,3,1,5,0,'$','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (28,3,1,6,-2,'res/theme/1/comic_03-4.jpg','res/Media/LevelCompleted.mp3');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (29,3,1,7,-2,'res/theme/1/comic_03-5.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (30,3,1,8,-2,'res/theme/1/comic_03-6.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (31,3,1,9,1,'$','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (32,4,1,1,-2,'res/theme/1/comic_04-1.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (33,4,1,2,-2,'res/theme/1/comic_04-2.jpg','res/Media/Bell.mp3');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (34,4,1,3,-2,'res/theme/1/comic_04-3.jpg','res/Media/Bell.mp3');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (35,4,1,4,-2,'res/theme/1/comic_04-4.jpg','res/Media/Surprise.mp3');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (36,4,1,5,-2,'res/theme/1/comic_06-4.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (37,4,1,6,0,'$','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (38,4,1,7,-2,'res/theme/1/comic_04-5.jpg','res/Media/LevelCompleted.mp3');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (39,4,1,8,-2,'res/theme/1/comic_04-6.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (40,4,1,9,-2,'res/theme/1/comic_04-7.jpg','res/Media/KidsLaughing.mp3');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (41,4,1,10,6,'$','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (42,5,1,1,-2,'res/theme/1/comic_05-1.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (43,5,1,2,-2,'res/theme/1/comic_05-2.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (44,5,1,3,-2,'res/theme/1/comic_05-3.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (45,5,1,4,-2,'res/theme/1/comic_05-4.jpg','res/Media/Bell.mp3');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (46,5,1,5,-2,'res/theme/1/comic_05-5.jpg','res/Media/Bell.mp3');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (47,5,1,6,3,'$','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (48,5,1,7,-2,'res/theme/1/comic_05-6.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (49,5,1,8,-2,'res/theme/1/comic_05-7.jpg','res/Media/Surprise.mp3');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (50,5,1,9,-2,'res/theme/1/comic_05-8.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (51,5,1,10,-2,'res/theme/1/comic_06-5.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (52,5,1,11,0,'$','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (53,5,1,12,-2,'res/theme/1/comic_05-9.jpg','res/Media/LevelCompleted.mp3');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (54,5,1,13,-2,'res/theme/1/comic_05-10.jpg','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (55,5,1,14,-2,'res/theme/1/comic_05-11.jpg','res/Media/Cheering.mp3');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (56,5,1,15,5,'$','$');
INSERT INTO ROUNDINFO(ROUNDINFOID,ROUNDID,LANGUAGEID,STEP,TYPE,INFO,EFFECT) VALUES (57,5,1,16,-2,'res/theme/1/comic_05-12.jpg','res/Media/Cheering.mp3');